user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
            server server:3000;
            #server host.docker.internal:3000;
            keepalive 100;
    }

    upstream frontend {
            server frontend:3000;
            keepalive 100;
    }

    upstream demo-frontend {
            server demo-frontend:3000;
            keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
              error_page 404 /;
              proxy_intercept_errors on;
		          proxy_http_version 1.1;
            	proxy_pass         http://frontend;
        }

        location /api {
		          proxy_http_version 1.1;
		          proxy_read_timeout 6h;

              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Host $host;
              proxy_set_header  X-Real-IP $remote_addr;
              proxy_cache_bypass $http_upgrade;

              proxy_pass         http://api-server;
        }

        location /api/status/subscribe {
              proxy_read_timeout 6h;
              proxy_set_header Connection "";
              proxy_http_version 1.1;
              proxy_buffering off;
              proxy_cache off;
              chunked_transfer_encoding off;
              proxy_pass http://api-server;
        }


        location /auth {
              proxy_http_version 1.1;
              proxy_pass         http://api-server;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Host $host;
              proxy_set_header  X-Real-IP $remote_addr;
              proxy_cache_bypass $http_upgrade;
        }

        location /demo/ {
              proxy_http_version 1.1;
              proxy_pass         http://demo-frontend/;
        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
